<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVOICE_GENERATOR</title>
    <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}">
      <!--Main Navigation-->
  <header>
    <style>
      /* Set a background image by replacing the URL below */
body {
  background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
  .box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box a {
  width: 100px;
  height: 100px;
}
.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid black;
  border-radius: 5px;
}

.button1:hover {
  background-color: white;
  color: black;
  border: 2px solid white;
}
    </style>
   
<!-- Navigation -->
<div class="text-left p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    <h4 style="text-align: left;">Invoice Generator</h4>
</div>


  <body>
    <div class="col-md-12 text-center" style="margin-top: 500px;">
        <a href="home"><input type="button" class="button button1" value="Let's Start!"></a>
        <!-- <a href="new/"><input type="button" class="button button1" value="NEW INVOICE!"></a> -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="{% static 'enroll/js/jquery.js' %}"></script>
 <script src="{% static 'enroll/js/popper.js' %}"></script>
 <script src="{% static 'enroll/js/bootstrap.js' %}"></script>
</body>
</html>